General integration tasks : 
- [x] Allow host bluetooth interface to be used from inside docker container
- [] Fix the requirements.txt files (hub/node)
- [] Test node image build

# Hub tasks :
- [x] Mount host folders used for storage by Hub
- [x] Test the (Hub) bluetooth server once runnning inside a docker container
- [x] Remove unecessary mount volumes
- [x] Allow docker service to be used from within a docker container
- [x] Test update manager from inside docker container
- [x] Entry point script to launch (bluetooth server) and (update manager) from docker file
- [x] Test data collector (unit tests) from inside docker container
- [x] Setup cron job for the data collector
- [x] Setup a proper read.me for the Tremium hub
- [x] Build script to push docker image to registry
- [x] Fix unit/integration tests
- [x] Finish hub launch script (runs on device start up)
- [x] Finish the hub setup script

# Node tasks
- [x] Create pipeline for the Tremium Node build
- [x] Create build script for the Tremium Node build
- [x] Create docker file for Node Tremium container
- [x] Create docker container launch script for Node
- [x] Create cron job for update-script
- [x] Create services entry point for docker file
- [x] Build script to push docker image to registry
- [x] Live integration test between node and hub containers
- [x] Finish node launch script (runs on device start up)
- [x] Create the node setup script (has to pull image.tar.gz and place it in the archives folder)

# Documentation tasks
- [x] Create main readme.md file for the project
- [] Create wiki for the project

# Audio extraction tasks
- [x] Implement the audio export handler
- [] Test the audio export handler