General integration tasks : 
- [x] Allow host bluetooth interface to be used from inside docker container

# Tremium Hub tasks :
- [x] Mount host folders used for storage by Hub
- [x] Test the (Hub) bluetooth server once runnning inside a docker container
- [x] Remove unecessary mount volumes
- [x] Allow docker service to be used from within a docker container
- [x] Test update manager from inside docker container
- [x] Entry point script to launch (bluetooth server) and (update manager) from docker file
- [x] Test data collector (unit tests) from inside docker container
- [x] Setup cron job for the data collector
- [x] Setup a proper read.me for the Tremium hub
- [x] Build script to push docker image to registry
- [] Finish the hub setup script

# Tremium Node tasks
- [x] Create pipeline for the Tremium Node build
- [x] Create build script for the Tremium Node build
- [x] Create docker file for Node Tremium container
- [x] Create docker container launch script for Node
- [x] Create cron job for update-script
- [x] Create services entry point for docker file
- [] Live integration test between node and hub containers
- [x] Build script to push docker image to registry
- [] Create the node setup script

# Audio analysis tasks
- [] Retrieve and relabel TrapBot code base