General integration tasks : 
- [x] Allow host bluetooth interface to be used from inside docker container

# Tremium Hub tasks :
- [x] Mount host folders used for storage by Hub
- [x] Test the (Hub) bluetooth server once runnning inside a docker container
- [x] Remove unecessary mount volumes
- [x] Allow docker service to be used from within a docker container
- [x] Test update manager from inside docker container
- [x] Entry point script to launch (bluetooth server) and (update manager) from docker file
- [x] Test data collector (unit tests) from inside docker container
- [x] Setup cron job for the data collector
- [x] Setup a proper read.me for the Tremium hub
- [] Build script to push docker image to registry
- [] Fix the hub setup script

# Tremium Node tasks
- [] Create pipeline for the Tremium Node build
- [] Create build script for the Tremium Node build
- [] Mount host folders used for storage by Node
- [] Retrieve and relabel TrapBot code base